# Probe a parked session and emit its locals as JSON.
#
# This is the observer role: it joins a session launched elsewhere. Build the
# binary, then park a session, from the examples directory:
#   rust/build.sh
#   ./start-session.sh rust         # terminal 1: lldb-dap + mux
#   dap-script rust/launch.daps      # terminal 2: launches sieve and parks at sieve.rs:26
# Then probe it:
#   dap-script rust/probe-locals.daps | jq
#
# Collections render cleanly here because the launch loaded the toolchain's data
# formatters, which stay active for the session this observer joins. See the
# examples README for how that loading works.

connect
expect stopped
dump locals as json
